<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数组常用方法 | jetBn的博客</title>
  <meta name="description" content="JavaScript中数组常用方法 前言介绍在日常开发中我们经常都会使用到数组的一些操作，比如增、删、循环等等。自己对此数组的一些方法（常用以及不常用的）整理一遍，特此记录一下。  arr.push()从数组的后面添加元素, 返回值为数组的长度  123let arr &#x3D; []console.log(arr.push(1)) &#x2F;&#x2F; 1console.log(arr)">
<meta property="og:type" content="article">
<meta property="og:title" content="数组常用方法">
<meta property="og:url" content="http://jetbn.github.io/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript中数组常用方法 前言介绍在日常开发中我们经常都会使用到数组的一些操作，比如增、删、循环等等。自己对此数组的一些方法（常用以及不常用的）整理一遍，特此记录一下。  arr.push()从数组的后面添加元素, 返回值为数组的长度  123let arr &#x3D; []console.log(arr.push(1)) &#x2F;&#x2F; 1console.log(arr)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T08:53:00.000Z">
<meta property="article:modified_time" content="2020-07-28T08:55:50.637Z">
<meta property="article:author" content="jetBn">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jetbn.github.io/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jetBn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">陈文东</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jetBn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/Vue/">Vue</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/Vue/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shopify/" rel="tag">Shopify</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/Next-js/" style="font-size: 13px;">Next.js</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Shopify/" style="font-size: 13px;">Shopify</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/Event-Loop/" class="title">Event Loop</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:54:44.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/efineProperty%E4%B8%8EProxy/" class="title">defineProperty与Proxy</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:54:31.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/call-%E3%80%81apply-%E3%80%81bind-%E7%94%A8%E6%B3%95%E4%B8%8E%E5%8C%BA%E5%88%AB/" class="title">理解call()、apply()、bind()用法与区别</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:53:26.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="title">原型与原型链</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:52:54.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" class="title">数组常用方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-28T08:53:00.000Z" itemprop="datePublished">2020-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-组常用方法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数组常用方法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" class="article-date">
	  <time datetime="2020-07-28T08:53:00.000Z" itemprop="datePublished">2020-07-28</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="JavaScript中数组常用方法"><a href="#JavaScript中数组常用方法" class="headerlink" title="JavaScript中数组常用方法"></a>JavaScript中数组常用方法</h1><hr>
<h2 id="前言介绍"><a href="#前言介绍" class="headerlink" title="前言介绍"></a>前言介绍</h2><p>在日常开发中我们经常都会使用到数组的一些操作，比如增、删、循环等等。自己对此数组的一些方法（常用以及不常用的）整理一遍，特此记录一下。</p>
<ol>
<li><p><code>arr.push()</code>从数组的后面添加元素, 返回值为数组的长度</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; []<br>console.log(arr.push(1)) &#x2F;&#x2F; 1<br>console.log(arr) &#x2F;&#x2F; [1]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.pop()</code>从数组的后面删除元素，只能删除一个，返回值是删除的元素</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3]<br>console.log(arr.pop()) &#x2F;&#x2F; 3<br>console.log(arr) &#x2F;&#x2F; [1, 2]<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>arr.shift()</code>从数组前面删除一个元素，只能删除一个，返回值是删除的元素</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3]<br>console.log(arr.shift()) &#x2F;&#x2F; 1<br>console.log(arr) &#x2F;&#x2F; [2, 3]<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>arr.unshift()</code>从数组前面添加一个元素，返回值是数组的长度</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [2, 3]<br>console.log(arr.unshift(1)) &#x2F;&#x2F; 3<br>console.log(arr) &#x2F;&#x2F; [1, 2, 3]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.concat()</code>连接两个数组，返回值为连接后的新数组（其实就是合并）参数可以数值或者数组</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr1 &#x3D; [1, 2]<br>let arr2 &#x3D; [3, 4]<br>console.log(arr1.concat(arr2)) &#x2F;&#x2F; [1, 2, 3, 4]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.splice(i, n, item1, item2, ... )</code> 删除从i（索引）开始之后的那个元素。返回值删除的元素的数组</p>
<p> 参数: <code>i</code> 表示索引，<code>n</code>表示个数（可选参数）， <code>item1, item2, ...</code> 向数组添加项（可选参数）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5, 6, 7]<br>console.log(arr.splice(2,1))  &#x2F;&#x2F; [3]<br>console.log(arr) &#x2F;&#x2F; [1, 2, 4, 5, 6, 7]<br>console.log(arr.splice(2,1, 3, 4)) &#x2F;&#x2F; [3, 4]<br>console.log(arr) &#x2F;&#x2F; [1, 2, 3,4, 4, 5, 6, 7]<br></code></pre></td></tr></table></figure></li>
<li><p><code>str.split(s, n)</code>将字符串分割成数组<br> 参数<code>s</code>字符串或正则表达式（必需），<code>n</code>返回数组的最大长度(可选参数)，不传则不规定数组的长度，根据字符分割。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">let str &#x3D; &#39;1234&#39;<br>console.log(str.split(&#39;&#39;)) &#x2F;&#x2F; [1, 2, 3, 4]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.join(separator)</code>将数组的所有元素（或者类数组）的所有元素链接成一个字符串并且返回这个字符串<br>参数：<code>separator</code>(可选)指定一个字符串分隔每个元素，默认为逗号(,)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [&#39;jon&#39;, &#39;tom&#39;, &#39;wang&#39;]<br>console.log(arr.join()) &#x2F;&#x2F; jon,tom,wang<br>console.log(elements.join(&#39;&#39;)) &#x2F;&#x2F; jontomwang<br>console.log(elements.join(&#39;-&#39;)); &#x2F;&#x2F; jon-tom-wang<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.sort()</code>将数组进行排序，返回值是排好的数组，默认是按照最左边的数字进行排序，不是按照数组大小排序。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [2, 10, 1, 4, 22, 3]<br>console.log(arr.sort()) &#x2F;&#x2F; [1, 10, 2, 22, 3, 4]<br><br>let arr1 &#x3D; arr.sort((a, b) &#x3D;&gt; a - b)<br>console.log(arr1) &#x2F;&#x2F; [1, 2, 3, 4, 10, 22]<br><br>let arr2 &#x3D; arr.sort((a, b) &#x3D;&gt; a - b)<br>console.log(arr2) &#x2F;&#x2F; [22, 10, 4, 3, 2, 1]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.reverse()</code>将数组进行反转，返回值是反转后的数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>console.log(arr.reverse()) &#x2F;&#x2F; [4, 3, 2, 1]<br>console.log(arr) &#x2F;&#x2F; [4, 3, 2, 1]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.slice(start, end)</code>切去索引开始值start到索引值end的数组（浅拷贝），不包含end的索引的值，返回值是切出来的数组, 原始数组不会被改变。</p>
<p>参数<code>start</code>(可选)，表示开始的索引值(不传为0)，<code>end</code>（可选）表示结束的索引值（不传为数组的最后一项）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5, 6]<br>console.log(arr.slice(1, 3)) &#x2F;&#x2F; [2, 3]<br>console.log(arr) &#x2F;&#x2F; [1, 2, 3, 4, 5, 6]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.forEach(callback)</code>遍历数组， 无<code>return</code>即使有也不会返回任何值，并且不会影响原来的数组<br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组  (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>arr.forEach( (value, index, array)&#x3D;&gt;&#123;<br>    console.log(&#96;value:$&#123;value&#125;    index:$&#123;index&#125;     array:$&#123;array&#125;&#96;)<br>&#125;)<br><br>&#x2F;* value:1    index:0     array:1,2,3,4<br>   value:2    index:1     array:1,2,3,4<br>   value:3    index:2     array:1,2,3,4<br>   value:4    index:3     array:1,2,3,4 *&#x2F;<br><br>let arr &#x3D; [1, 2, 3, 4]<br>arr.forEach((value, index, array) &#x3D;&gt; &#123;<br>   value &#x3D; value * 2<br>   console.log(&#96;value:$&#123;value&#125;    index:$&#123;index&#125;     array:$&#123;array&#125;&#96;)<br>&#125;)<br><br>&#x2F;* value:2    index:0     array:1,2,3,4<br>   value:4    index:1     array:1,2,3,4<br>   value:6    index:2     array:1,2,3,4<br>   value:8    index:3     array:1,2,3,4 *&#x2F;<br><br>let arr &#x3D; [1, 2, 3, 4]<br><br>let resArr &#x3D; arr.forEach((value, index, array) &#x3D;&gt; &#123;<br>    arr[index] &#x3D; value * 2<br>    return arr<br>&#125;)<br><br>console.log(resArr) &#x2F;&#x2F; undefined<br>console.log(arr) &#x2F;&#x2F; [2, 4, 6, 8]<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>arr.map(callback)</code>映射数组（遍历数组），有<code>return</code>返回一个新数组<br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组 (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>arr.map((value, index, array)&#x3D;&gt; &#123;<br>    value&#x3D; value * 2<br>    console.log(&#96;value:$&#123;value&#125;    index:$&#123;index&#125;     array:$&#123;array&#125;&#96;)<br>&#125;)<br><br>&#x2F;* value:2    index:0     array:1,2,3,4<br>   value:4    index:1     array:1,2,3,4<br>   value:6    index:2     array:1,2,3,4<br>   value:8    index:3     array:1,2,3,4 *&#x2F;<br><br>let arr1 &#x3D; [1, 2, 3, 4]<br>let resArr &#x3D; arr1.map((value, index, array)&#x3D;&gt; &#123;<br>    item &#x3D; item * 2<br>    return item<br>&#125;)<br><br>console.log(arr1) &#x2F;&#x2F; [1, 2, 3, 4]<br>console.log(resArr) &#x2F;&#x2F; [2, 4, 6, 8]<br></code></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><code>arr.forEach()</code>是和 <code>for</code>循环一样的，是代替<code>for</code>。<code>arr.map()</code>是修改数组其中的数据，并返回新的数据。</li>
<li><code>arr.forEach()</code>没有<code>return</code> 返回值，而<code>arr.map()</code>有</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p><code>arr.filter(callback)</code>过滤数组，返回一个满足条件的数组（数组中的每一个元素都执行一遍<code>callback</code>）<br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组 (可选)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>let resArr &#x3D; arr.filter((value, index) &#x3D;&gt; value &lt; 3)<br>console.log(resArr) &#x2F;&#x2F; [1, 2]<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.every(callback)</code>依据判断条件，数组的元素是否全满足，若满足返回<code>true</code><br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组 (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>let result &#x3D; arr.every((value, index) &#x3D;&gt; value &lt; 3) &#x2F;&#x2F; false<br>let result &#x3D; arr.every((value, index) &#x3D;&gt; value &lt; 6) &#x2F;&#x2F; true<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>arr.some()</code>依据条件判断，数组的元素是否有一个满足，若有一个满足则返回<code>true</code><br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组 (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5]<br>let result &#x3D; arr.some((value, index) &#x3D;&gt; value &lt; 3) &#x2F;&#x2F; true<br>let result &#x3D; arr.some((value, index) &#x3D;&gt; value &gt; 6) &#x2F;&#x2F; false<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>arr.reduce(callback, initialValue)</code>迭代数组的所有项，累加器。数组中每个值（从左到右）合并，最终计算为一个值。<br>callback的参数： </p>
<ul>
<li>previousValue –上一次调用回调返回的值，或者是提供的初始值(initialValue)（必选）</li>
<li>currentValue  –数组中当前被处理的数组项 (必选)</li>
<li>index – 当前数组项在数组中的索引值（可选）</li>
<li>array  –原数组 (可选)</li>
</ul>
<p>initialValue参数：初始值（可选）<br>具体的实行：回调函数第一次执行时，<code>previousValue</code>和<code>currentValue</code>可以是一个值，如果<code>initialValue</code>在调用<code>reduce()</code>时被提供，那么第一个值<code>previousValue</code>等于<code>initialValue</code>，并且<code>currentValue</code>等于数组中的第一个值，如果<code>initialValue</code>未被提供，那么<code>previousValue</code>就等于数组中的第一个值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5]<br>let result &#x3D; arr.reuce((preValue, curValue)&#x3D;&gt; prevValue + cuValue)<br>console.log(result) &#x2F;&#x2F; 15<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>previousValue</th>
<th>currentValue</th>
<th>index</th>
<th>array</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>第一次回调</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>[1, 2, 3, 4, 5]</td>
<td>3</td>
</tr>
<tr>
<td>第二次回调</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>[1, 2, 3, 4, 5]</td>
<td>6</td>
</tr>
<tr>
<td>第三次回调</td>
<td>6</td>
<td>4</td>
<td>3</td>
<td>[1, 2, 3, 4, 5]</td>
<td>10</td>
</tr>
<tr>
<td>第四次回调</td>
<td>10</td>
<td>5</td>
<td>4</td>
<td>[1, 2, 3, 4, 5]</td>
<td>15</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr2 &#x3D; arr.reduce((preValue,curValue)&#x3D;&gt;preValue + curValue,3)<br>console.log(arr2)<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>previousValue</th>
<th>currentValue</th>
<th>index</th>
<th>array</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>第一次回调</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>[1, 2, 3, 4, 5]</td>
<td>4</td>
</tr>
<tr>
<td>第二次回调</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>[1, 2, 3, 4, 5]</td>
<td>6</td>
</tr>
<tr>
<td>第三次回调</td>
<td>6</td>
<td>3</td>
<td>2</td>
<td>[1, 2, 3, 4, 5]</td>
<td>9</td>
</tr>
<tr>
<td>第四次回调</td>
<td>9</td>
<td>4</td>
<td>3</td>
<td>[1, 2, 3, 4, 5]</td>
<td>13</td>
</tr>
<tr>
<td>第五次回调</td>
<td>13</td>
<td>5</td>
<td>4</td>
<td>[1, 2, 3, 4, 5]</td>
<td>18</td>
</tr>
</tbody></table>
<p><code>reduce</code>的高级用法</p>
<ul>
<li><p>计算数组中每个元素出现的次数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [&#39;joi&#39;, &#39;tom&#39;, &#39;tom&#39;, &#39;mary&#39;, &#39;peter&#39;,  &#39;mary&#39;]<br>let num &#x3D; arr.reduce((preVal, curVal) &#x3D;&gt; &#123;<br>    if(curVal in preVal) &#123;<br>        preVal[curVal]++<br>    &#125; else &#123;<br>        preVal[curVal] &#x3D; 1<br>    &#125;<br>&#125;, &#123;&#125;)<br><br>console.log(num) &#x2F;&#x2F; &#123;jio: 1, tom: 2, mary: 2, peter: 1&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>数组去重<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1,2,3,4,2,1,1,5]<br>let resArr &#x3D; arr.reduce((preVal, curVal)&#x3D;&gt; &#123;<br>    if(!preVal.includes(curVal)) &#123;<br>        return preVal.concat(curVal)<br>    &#125; else &#123;<br>        return preVal<br>    &#125;<br>&#125;, [])<br>console.log(resArr) &#x2F;&#x2F; [1, 2, 3, 4, 5]<br></code></pre></td></tr></table></figure></li>
<li>将多维数组转为一维数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [[0, 1], [2, 3], [4,[5,6,7]]]<br>const replaceArr &#x3D; (arr) &#x3D;&gt; arr.reduce((preVal, curVal) &#x3D;&gt; preVal.concat(Array.isArray(curVal) ? replaceArr(curVal): curVal), [])<br>console.log(replaceArr(arr)) &#x2F;&#x2F; [0, 1, 2, 3, 4, 5, 6, 7]<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p><code>arr.reduceRight(callback, initialValue)</code>与<code>arr.reduce</code>一样，不同的是，<code>reduceRight</code>是从数组的末尾向前将数组中数组项做累加<br>callback的参数： </p>
<ul>
<li>previousValue –上一次调用回调返回的值，或者是提供的初始值(initialValue)（必选）</li>
<li>currentValue  –数组中当前被处理的数组项 (必选)</li>
<li>index – 当前数组项在数组中的索引值（可选）</li>
<li>array  –原数组 (可选)</li>
</ul>
<p>initialValue参数：初始值（可选）<br>具体的实行：回调函数第一次执行时，<code>previousValue</code>和<code>currentValue</code>可以是两个值之一，如果<code>initialValue</code>在调用<code>reduceRight()</code>时被提供，那么第一个值<code>previousValue</code>等于<code>initialValue</code>，并且<code>currentValue</code>等于数组中的最后一个值，如果<code>initialValue</code>未被提供，那么<code>previousValue</code>就等于数组中的最后一个值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5]<br>let result &#x3D; arr.reuce((preValue, curValue)&#x3D;&gt; prevValue + cuValue)<br>console.log(result) &#x2F;&#x2F; 15<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>previousValue</th>
<th>currentValue</th>
<th>index</th>
<th>array</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>第一次回调</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>[1, 2, 3, 4, 5]</td>
<td>9</td>
</tr>
<tr>
<td>第二次回调</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>[1, 2, 3, 4, 5]</td>
<td>12</td>
</tr>
<tr>
<td>第三次回调</td>
<td>12</td>
<td>2</td>
<td>1</td>
<td>[1, 2, 3, 4, 5]</td>
<td>14</td>
</tr>
<tr>
<td>第四次回调</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>[1, 2, 3, 4, 5]</td>
<td>15</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr2 &#x3D; arr.reduce((preValue,curValue)&#x3D;&gt;preValue + curValue,3)<br>console.log(arr2)<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>previousValue</th>
<th>currentValue</th>
<th>index</th>
<th>array</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>第一次回调</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>[1, 2, 3, 4, 5]</td>
<td>8</td>
</tr>
<tr>
<td>第二次回调</td>
<td>8</td>
<td>4</td>
<td>3</td>
<td>[1, 2, 3, 4, 5]</td>
<td>12</td>
</tr>
<tr>
<td>第三次回调</td>
<td>12</td>
<td>3</td>
<td>2</td>
<td>[1, 2, 3, 4, 5]</td>
<td>15</td>
</tr>
<tr>
<td>第四次回调</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>[1, 2, 3, 4, 5]</td>
<td>17</td>
</tr>
<tr>
<td>第五次回调</td>
<td>17</td>
<td>1</td>
<td>0</td>
<td>[1, 2, 3, 4, 5]</td>
<td>18</td>
</tr>
</tbody></table>
</li>
<li><p><code>arr.indexOf()</code>查找某个元素的索引值，若有重复的，则返回第一个查到的，若查不到的-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3]<br>console.log(arr.indexOf(2)) &#x2F;&#x2F; 1<br>console.log(arr.indexOf(5)) &#x2F;&#x2F; -1<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.lastIndexOf()</code>功能和<code>indexOf()</code>一样，不同的是它是从数组尾端开始往前找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5]<br>console.log(arr.lastIndexOf(3)) &#x2F;&#x2F; 2<br>console.log(arr.lastIndexOf(5)) &#x2F;&#x2F; -1<br></code></pre></td></tr></table></figure></li>
<li><p><code>Array.from()</code>将伪数组转成数组，就是只要有<code>length</code>的就可以转化成数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">let str &#x3D; &#39;12345&#39;<br>console.log(Array.from(str)) &#x2F;&#x2F;  [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;]<br>let obj &#x3D; &#123;0: &#39;a&#39;, 1:&#39;b&#39;, length: 2&#125;<br>console.log(Array.from(obj)) &#x2F;&#x2F; [&quot;a&quot;, &quot;b&quot;]<br></code></pre></td></tr></table></figure></li>
<li><p><code>Array.of()</code>将一值转为数组，类似于声明数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">let str &#x3D; &#39;11&#39;<br>console.log(Array.of(str)) &#x2F;&#x2F; [&#39;11&#39;]<br></code></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">console.log(new Array(&#39;11&#39;)<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>new Array()</code>有缺点，就是参数问题引起的重载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">console.log(new Array(2))   &#x2F;&#x2F;[empty × 2]  是个空数组<br>console.log(Array.of(2))    &#x2F;&#x2F; [2]<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p><code>arr.copyWithin()</code>在当前数组内部，将定时位置的数组复制到其他位置，会覆盖原来数组项，返回当前数组<br>参数：</p>
<ul>
<li>target –索引从该位置开始替换数组项（必选）</li>
<li>start –索引从该位置开始读取数组项，默认为0，如果为负值，则从右往左读取。（可选）</li>
<li>end –索引到改位置停止读取的数组项，默认是<code>Array.length</code>，如果负数，表示倒数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5, 6, 7]<br>let arr1 &#x3D; arr.copyWithin(1) <br>console.log(arr1) &#x2F;&#x2F; [1, 1, 2, 3, 4, 5, 6]<br>let arr2 &#x3D; arr.copyWithin(1, 2)<br>console.log(arr2) &#x2F;&#x2F; [1, 3, 4, 5, 6, 7, 7]<br>let arr3 &#x3D; arr.copyWithin(1, 2, 4)<br>console.log(arr3) &#x2F;&#x2F; &#x2F;&#x2F; [1, 3, 4, 4, 5, 6, 7]<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>arr.findInex(callback)</code>找到一个符合条件的数组成员的索引值<br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组 (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>let index &#x3D; arr.findIndex((value, index, array) &#x3D;&gt; value &gt; 3)<br>console.log(index) &#x2F;&#x2F; 3<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>arr.find(callback)</code>找到第一个符合条件的数组成员<br>callback的参数： </p>
<ul>
<li>value –当前索引的值，</li>
<li>index –索引， (可选)</li>
<li>array  –原数组 (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>let item &#x3D; arr.find((value, index, array)&#x3D;&gt; value &gt; 2)<br>console.log(item) &#x2F;&#x2F; 3<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>arr.fill(target, start, end)</code>是用给定的值，填充一个数组，填完会改变原数组<br>参数： </p>
<ul>
<li>target –待填充的元素，</li>
<li>start –开始填充的位置索引， (可选)</li>
<li>end  –结束填充元素的索引 (可选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4] <br><br>console.log(arr.fill(4)) &#x2F;&#x2F; [4, 4, 4, 4]<br><br>console.log(arr.fill(4, 1)) &#x2F;&#x2F; [1, 4, 4, 4]<br><br>console.log(arr.fill(4, 1, 2)) &#x2F;&#x2F; [1, 4, 3, 4]<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>arr.includes()</code>判断数中是否包含给定的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4, 5, NaN]<br>console.log(arr.includes(5)) &#x2F;&#x2F; true<br>console.log(arr.includes(8)) &#x2F;&#x2F; false<br>console.log(arr.includes(NaN)) &#x2F;&#x2F; true<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>includes()</code>与<code>indexOf()</code>的区别</p>
<ol>
<li><code>indexOf()</code>返回的是数值，而<code>includes()</code>返回的是布尔值</li>
<li><code>indexOf()</code>不能判断<code>NaN</code>，返回为 -1 ，<code>includes()</code>可以判断</li>
</ol>
</blockquote>
</li>
<li><p><code>arr.keys()</code> 获取数组的所有键名（遍历）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>let arr2 &#x3D; arr.keys()<br>for (let key of arr2) &#123;<br>    console.log(key);   &#x2F;&#x2F; 0,1,2,3<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.values()</code> 获取数组键值（遍历）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [&#39;apple&#39;, &#39;banner&#39;]<br>let arr1 &#x3D; arr.values()<br>for(let val of arr1) &#123;<br>    console.log(val) &#x2F;&#x2F; apple, banner<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.entries()</code> 获取数组的键名以及键值（遍历）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>let arr1 &#x3D; arr.entries()<br>for(let [key, val] of arr1) &#123;<br>    console.log(key, val)<br>&#125;<br>&#x2F;*<br>    key:0  value:1<br>    key:1  value:2<br>    key:2  value:3<br>    key:3  value:4<br>*&#x2F;<br></code></pre></td></tr></table></figure></li>
<li><p><code>arr.toString()</code> 将数组元素返回一个字符串，表示指定的数组及其元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">let arr &#x3D; [1, 2, 3, 4]<br>console.log(arr.toString()) &#x2F;&#x2F; 1,2,3,4<br></code></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jetbn.github.io/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="数组常用方法" target="_blank" rel="external">http://jetbn.github.io/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jetBn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jetBn" target="_blank"><span class="text-dark">陈文东</span><small class="ml-1x">Web前端开发工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/" title="原型与原型链"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/09/t%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" title="Git常用命令记录"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jetBn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>

<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
hljs.initHighlightingOnLoad();
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>