<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>原型与原型链 | jetBn的博客</title>
  <meta name="description" content="原型 前言介绍每个函数都有prototype属性, 除了Function.prototype.bind(),该属性最终指向原型。每个对象都有_proto_属性， 指向了创建该对象构造函数的原型，其实这个属性指向了[[prototype]],但是由于[[prototype]]是内部属性，所以并不能访问到，所以使用了_proto_来访问。对象可以通过_proto_来寻找不属于改对象的属性，_proto">
<meta property="og:type" content="article">
<meta property="og:title" content="原型与原型链">
<meta property="og:url" content="http://jetbn.github.io/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原型 前言介绍每个函数都有prototype属性, 除了Function.prototype.bind(),该属性最终指向原型。每个对象都有_proto_属性， 指向了创建该对象构造函数的原型，其实这个属性指向了[[prototype]],但是由于[[prototype]]是内部属性，所以并不能访问到，所以使用了_proto_来访问。对象可以通过_proto_来寻找不属于改对象的属性，_proto">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jetBn/blog/master/assets/md_images/prototype.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jetBn/blog/master/assets/md_images/constructor.png">
<meta property="article:published_time" content="2021-07-05T03:52:54.000Z">
<meta property="article:modified_time" content="2021-07-05T03:53:01.675Z">
<meta property="article:author" content="jetBn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jetBn/blog/master/assets/md_images/prototype.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jetbn.github.io/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jetBn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">陈文东</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jetBn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/Vue/">Vue</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%89%8D%E7%AB%AF/Vue/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shopify/" rel="tag">Shopify</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/Next-js/" style="font-size: 13px;">Next.js</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Shopify/" style="font-size: 13px;">Shopify</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/Event-Loop/" class="title">Event Loop</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:54:44.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/defineProperty%E4%B8%8EProxy/" class="title">defineProperty与Proxy</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:54:31.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/call-%E3%80%81apply-%E3%80%81bind-%E7%94%A8%E6%B3%95%E4%B8%8E%E5%8C%BA%E5%88%AB/" class="title">理解call()、apply()、bind()用法与区别</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:53:26.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="title">原型与原型链</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-05T03:52:54.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" class="title">数组常用方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-28T08:53:00.000Z" itemprop="datePublished">2020-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-型与原型链" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      原型与原型链
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="article-date">
	  <time datetime="2021-07-05T03:52:54.000Z" itemprop="datePublished">2021-07-05</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><hr>
<h2 id="前言介绍"><a href="#前言介绍" class="headerlink" title="前言介绍"></a>前言介绍</h2><p>每个函数都有<code>prototype</code>属性, 除了<code>Function.prototype.bind()</code>,该属性最终指向原型。每个对象都有<code>_proto_</code>属性， 指向了创建该对象构造函数的原型，其实这个属性指向了<code>[[prototype]]</code>,但是由于<code>[[prototype]]</code>是内部属性，所以并不能访问到，所以使用了<code>_proto_</code>来访问。<br><br>对象可以通过<code>_proto_</code>来寻找不属于改对象的属性，<code>_proto_</code>将对象连接起来组成了原型链。</p>
<div align="center"><img src="https://raw.githubusercontent.com/jetBn/blog/master/assets/md_images/prototype.png">
</div>

<h2 id="prototype属性"><a href="#prototype属性" class="headerlink" title="prototype属性"></a><code>prototype</code>属性</h2><p>这个是一个显式的原型属性，只用函数才拥有，基本上所有函数都有这个属性，但是有一个另外</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">const fun &#x3D; Function.prototype.bind()<br></code></pre></td></tr></table></figure>
<p>这个<code>fun</code>函数的创建就是没有<code>prototype</code>属性的。</p>
<p><strong><code>prototype</code>的产生</strong></p>
<p>当我们声明一个函数的时候自动被创建的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">function fun() &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>通过方为<code>fun.prototype</code>我们能看到有一个<code>constructor</code>方法，其就是对应的构造函数也就是<code>fun</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">fun.prototype<br>&#123;constructor: ƒ&#125;<br></code></pre></td></tr></table></figure>

<p><strong>constructor</strong></p>
<p><code>constructor</code>是一个公有的而且不可枚举的属性， 一旦我们改变了函数的<code>prototype</code>, 那么新的对象就没有这个属性了， 但是我们可以通过原型链取到。</p>
<img src="https://raw.githubusercontent.com/jetBn/blog/master/assets/md_images/constructor.png">

<p>这个属性的作用：</p>
<ul>
<li>让实例对象知道是什么函数构造了它</li>
<li>如果想给某些类库中的构造函数增加一些自定义的方法，就可以通过 <code>xx.constructor.method</code> 来扩展</li>
</ul>
<h2 id="proto-属性"><a href="#proto-属性" class="headerlink" title="_proto_属性"></a>_proto_属性</h2><p>这是每个对象有的隐式原型属性，指向了创建该对象的构造函数的原型。其实这个属性指向了<code>[[prototype]]</code>,但是<code>[[prototype]]</code>是内部的属性，我们并不能访问到，所以使用了<code>_proto_</code>来访问。</p>
<p>因为在<code>js</code>中没有类的概念，为了实现类似的继承方式, 通过<code>_proto_</code>将对象和原型联系起来组成原型链，得以让对象可以访问到不属于自己的属性。</p>
<p><strong><code>_proto_</code>的产生</strong><br>从顶部的图我们看到， 当我是用<code>new</code>关键字的时候生成的对象就有了<code>_proto_</code>属性了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">functon Fun() &#123;&#125;<br><br>&#x2F;&#x2F; 这个函数是Function的实例对象<br>&#x2F;&#x2F; functon其实就是一个语法糖<br>&#x2F;&#x2F; 内部调用了 new Function()<br></code></pre></td></tr></table></figure>

<p>所以可以说， 在<code>new</code>的过程中就是向定对象添加了<code>_proto_</code>属性并且链接到构造函数的原型上了</p>
<p>一个<code>new</code>的过程</p>
<ul>
<li>新生成了一个对象</li>
<li>链接到原型</li>
<li>绑定this</li>
<li>返回新对象</li>
</ul>
<p>手动实现一个new的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">function cusNew() &#123;<br>    &#x2F;&#x2F; 创建一个对象<br>    let obj &#x3D; new Object()<br>    &#x2F;&#x2F; 获取构造函数<br>    const Con &#x3D; [].shift.call(arguments)<br>    &#x2F;&#x2F; 链接到原型<br>    obj._proto_ &#x3D; Con.prototype<br>    &#x2F;&#x2F; 绑定this执行构造函数<br>   let result &#x3D; Con.apply(obj, arguments)<br><br>   return typeof result &#x3D;&#x3D;&#x3D; &#39;function&#39; ? result : obj<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于实力对象来说，都是通过<code>new</code>来产生的，不论是 <code>funciton Fun()</code>还是 <code>let obj = { name:&#39;js&#39; }</code></p>
<p>对于创建一个对象来说，创建最好都是用字面量的方式来创建。 因为当你 <code>new Object()</code>的方式创建对象需要通过作用域链一层层找到<code>Object</code>，但是你使用字面的方式就没有这个问题，性能更高。</p>
<p><strong><code>Function._proto_ === Function.prototype</code></strong></p>
<p>对于对象来说，<code>xx._proto_.contrcutor</code> 是该对象的构造函数，但是在上面的图中我们发现<code>Function._proto_ === Function.prototype</code>,难道这代表<code>Function</code>自己创建了自己？</p>
<p>答案是否定的。<code>Function.prototype</code>是由引擎来创建的。</p>
<p>从上图中我们可以发现，所有的对象都可以通过原型链最终找到<code>Object.prototype</code>，虽然<code>Object.prototype</code>也是一个对象，但是这个对象不是<code>Object</code>创造的，而是引擎自己创建了<code>Object.prototype</code>。所以可以这样说，所以实例都是对象，但是对象不一定都是实例。</p>
<p>我们通过<code>Function.prototype</code>在浏览器将这个对象打印出来，会发现其实是一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">Function.prototype<br>ƒ () &#123; [native code] &#125;<br></code></pre></td></tr></table></figure>

<p>由于<code>Function.prototype</code>和<code>Object.prototype</code>都是是由引擎创建的，它首先创建了<code>Function.prototype</code>，然后创建<code>Object.prototype</code>并且通过<code>_proto_</code>将两者联系起来。这里就很好解释了为什么<code>let fun = Function.prototype.bind()</code>创建没有<code>prototype</code>属性。因为<code>Function.prototype</code>是由于引擎创建出来的对象，引擎认为不需要给这个对象添加<code>prototype</code>属性。</p>
<p><strong>所以，不是所有函数都是<code>new Function()</code>产生的。</strong></p>
<p>有了<code>Function.prototype</code>以后才有了<code>fucntion Function()</code>，然后其他的构造函数都是<code>fucntion Function()</code>生成的。</p>
<p>所以<code>Function.__proto__ === Function.prototype</code>这个问题理解就是，其他所有构造函数都可以通过原型链找到<code>Function.prototype</code>, 并且<code>function Function()</code>本质也是一个函数，为了不产生混乱就将<code>function Function()</code>的<code>__proto__</code>联系到了<code>Function.prototype</code>上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>Object</code>是所有对象的爸爸，所有对象都可以通过<code>_proto_</code>找到它。</li>
<li><code>Function</code>是所有函数的爸爸，所有函数都可以通过<code>_proto_</code>找到它。</li>
<li><code>Function.prototype</code>和<code>Object.prototype</code>是两个特殊的对象， 是由引擎创建的。</li>
<li>除了以上两个对象，其他对象都是通过构造器<code>new</code>出来的。</li>
<li>函数的<code>prototype</code>是一个对象，也就是原型。</li>
<li>对象的<code>_proto</code>指向原型，<code>_proto_</code>将对象和原型连接起来组成了原型链。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jetbn.github.io/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/" title="原型与原型链" target="_blank" rel="external">http://jetbn.github.io/2021/07/05/%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jetBn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jetBn" target="_blank"><span class="text-dark">陈文东</span><small class="ml-1x">Web前端开发工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/05/call-%E3%80%81apply-%E3%80%81bind-%E7%94%A8%E6%B3%95%E4%B8%8E%E5%8C%BA%E5%88%AB/" title="理解call()、apply()、bind()用法与区别"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/28/%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="数组常用方法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jetBn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>

<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
hljs.initHighlightingOnLoad();
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>